[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
        PYTHONPATH={toxinidir}
commands = py.test --basetemp={envtmpdir} tests
